DATABASE_URL='mysql://r2bsgyvs8kcs2z4n14kj:************@aws.connect.psdb.cloud/peak_final?ssl={"rejectUnauthorized":true}'
DB_HOST = 'aws.connect.psdb.cloud'
DB_USER = 'r2bsgyvs8kcs2z4n14kj'
DB_PASSWORD = 'pscale_pw_G3jcSw1FKyawOEioWp85SxA7GVnmAcOWACJ4JDVEkus'
DB_NAME = 'peak_final'